src/main/proto/userToComputeProto.proto

syntax = "proto3";

package main.proto;

service DataStore {
  rpc getData(GetDataRequest) returns (GetDataResponse);
  rpc storeData(StoreDataRequest) returns (StoreDataResponse);
  rpc createLucasServer(GetDataRequest) returns (GetDataResponse);
}

message GetDataRequest {
  repeated int32 values = 1;
  optional string fileName =2;

}

message GetDataResponse {
  string result = 1;
  string errorMessage = 2;
}

message StoreDataRequest {
  string key = 1;
  string value = 2;
}

message StoreDataResponse {
  bool success = 1;
}
