src/main/proto/userToComputeProto.proto

syntax = "proto3";

package main.proto;

service LucasComputeEngine {
  rpc compute(ComputeRequest) returns (ComputeResponse);
}

service StorageEngine {
  rpc getData(GetDataRequest) returns (GetDataResponse);
  rpc storeData(StoreDataRequest) returns (StoreDataResponse);
}

message ComputeRequest {
  int32 n = 1;
  string value = 2;
}

message ComputeResponse {
  string result = 1;
}

message GetDataRequest {
  string key = 1;
}

message GetDataResponse {
  string value = 1;
}

message StoreDataRequest {
  string key = 1;
  string value = 2;
}

message StoreDataResponse {
  bool success = 1;
}